# terraform-kubernetes-pipeline

./: Dockerfile  Jenkinsfile  pom.xml  service1.yml  testng.xml  tomcat-users.xml
src/main/java/com/example/pipeline/: PipelineApplication.java
src/main/resources/: application.properties
src/test/java/com/example/pipeline/: NewTest.java  PipelineApplicationTests.java
terraform/: deploy1.yml  service1.yml  terraform.tfstate  terraform.tfstate.backup
